public class Arithmetic {

    //Methods for calculator/Actionlistener

    public double addNumber(String _num1, String _num2) {
        if(_num1.equals("")) {
            _num1 = "0";
        }



        double num1 = Double.parseDouble(_num1);
        double num2 = Double.parseDouble(_num2);

        return (num1 + num2);
    }

    public double subNumber(String _num1, String _num2) {
        if(_num1.equals("")) {
            _num1 = "0";
        }

        double num1 = Double.parseDouble(_num1);
        double num2 = Double.parseDouble(_num2);

        return num1 - num2;
    }

    public double multNumber(String _num1, String _num2) {
        if(_num1.equals("")) {
            _num1 = "0";
        }

        double num1 = Double.parseDouble(_num1);
        double num2 = Double.parseDouble(_num2);

        return num1 * num2;
    }

    public double divNumber(String _num1, String _num2) {
        if(_num1.equals("")) {
            _num1 = "0";
        }

        double num1 = Double.parseDouble(_num1);
        double num2 = Double.parseDouble(_num2);

        return num1 / num2;
    }
}
