
public class Arithmetic {

    //Methods for calculator/Actionlistener

    public int addNumber(String _num1, String _num2) {

        if(_num1.equals("")) {
            _num1 = "0";
        }

        int num1 = Integer.parseInt(_num1);
        int num2 = Integer.parseInt(_num2);

        return (num1 + num2);
    }

    public int subNumber(String _num1, String _num2) {

        if(_num1.equals("")) {
            _num1 = "0";
        }

        int num1 = Integer.parseInt(_num1);
        int num2 = Integer.parseInt(_num2);

        return num1 - num2;
    }

    public int multNumber(String _num1, String _num2) {

        if(_num1.equals("")) {
            _num1 = "0";
        }

        int num1 = Integer.parseInt(_num1);
        int num2 = Integer.parseInt(_num2);

        return num1 * num2;
    }

    public double divNumber(String _num1, String _num2) {

        if(_num1.equals("")) {
            _num1 = "0";
        }

        double num1 = Double.parseDouble(_num1);
        double num2 = Double.parseDouble(_num2);

        return num1 / num2;
    }
}


